# Discord.Bot.dsharp

./: .gitignore  README.md
Discord.Bot/: Bot.cs  ConfigJson.cs  Discord.Bot.csproj  Discord.Bot.sln  Program.cs  application.yml  config.json  package-lock.json
Discord.Bot/Commands/: LocalMusicCommands.cs  MusicCommands.cs  TestCommands.cs
